//Studely Environnement
// DEVELOPING: .env.development

ALGOLIA_APP_ID=LN9TK4HMD4
ALGOLIA_ADMIN_KEY=7501850dc2828bc1994b3d798833852c
ALGOLIA_SEARCH_KEY=226b34d5d32255c856515a040f9a0830
ALGOLIA_INDEX_NAME=prod_studelyapp

CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_SPACE_ID=ggqk0ksrp1li
CONTENTFUL_ACCESS_TOKEN=XJvjwo4TyRXVnRu82kRbe_yYpnU1BF_IV65KgUc_tz8

GRIDSOME_MAILJET_API_SERVICE = "http://192.168.9.20:8085/mailjet"
GRIDSOME_MAILJET_API_SERVICE_SEND = "http://192.168.9.20:8085/mailjet/send"
GRIDSOME_MAILJET_API = "https://api.mailjet.com/v3.1/send"
GRIDSOME_MAILJET_API_CONTACT = "https://api.mailjet.com/v3/REST/contact"
GRIDSOME_MAILJET_API_LIST_RECIPIENT = "https://api.mailjet.com/v3/REST/listrecipient"
GRIDSOME_MAILJET_USER = "e6c158235d07a31cd531763eff51ee90"
GRIDSOME_MAILJET_PASS = "bb873ec420f60348a999dd84bbb188d7"
GRIDSOME_MAILJET_LIST_ID = "10243112"
GRIDSOME_MAILJET_IS_UNSUBSCRIBED = "false"
GRIDSOME_MAILJET_IS_EXCLUDED_FROM_CAMPAIGNS = "true"

GRIDSOME_MAILJET_CONTACT_FORM_PARTNER_MAIL = "partenariat@studely.com"
GRIDSOME_MAILJET_CONTACT_FORM_PARTICULIER_MAIL = "contact@studely.com"

GOOGLE_ANALYTICS=UA-97386485-1
GOOGLE_TAG_MANAGER=GTM-PGW62KH
