//Studely Environnement
// DEVELOPING: .env.development

// ALGOLIA_APP_ID=LN9TK4HMD4
// ALGOLIA_ADMIN_KEY=7501850dc2828bc1994b3d798833852c
// ALGOLIA_SEARCH_KEY=226b34d5d32255c856515a040f9a0830
// ALGOLIA_INDEX_NAME=prod_studelyapp

// CONTENTFUL_HOST=cdn.contentful.com
// CONTENTFUL_SPACE_ID=ggqk0ksrp1li
// CONTENTFUL_ACCESS_TOKEN=XJvjwo4TyRXVnRu82kRbe_yYpnU1BF_IV65KgUc_tz8



